<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        max-width: 600px;
        margin: 0 auto;
        background-color: black;
        color: white;
        padding: 0 10px;
      }
      .container {
        padding-top: 10px;
      }
      .question {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid white;
        background-color: #8B0000;  /* Dark red */
      }
      .question p {
        margin: 0;
        line-height: 1.1;
      }
      .question input[type=radio] {
        margin-right: 5px;
      }
      .spacer {
        height: 30px;
      }
      button {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 23px;
        margin-bottom: 20px;
        background-color: green;
        color: white;
      }
      .result-box {
        padding: 10px;
        border: 1px solid white;
        background-color: #FFFFE0;
        color: black;
        text-align: center;
      }
      .bold {
        font-weight: bold;
        font-size: 15px;
      }
      #resultText {
        font-weight: bold;
        font-size: 23px;
      }
      .title-box {
        padding: 10px;
        background-color: green;
        color: white;
        font-weight: bold;
        font-size: 23px;
        text-align: center;
      }
      .padding-bottom {
        padding-bottom: 20px;
      }
      .content {
        margin-top: 10px;
      }
      .hashtags {
        margin-top: 10px;
      }
      .hashtags span {
        display: inline-block;
        background-color: green;
        color: white;
        padding: 5px 10px;
        margin-right: 5px;
        font-size: 13px;
        border-radius: 5px;
      }
      #initialImage {
        max-width: 90%;
        height: auto;
        display: block;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
<body>

<div class="quiz-container">
  <form id="quizForm">

    <div class="question">
      <p>1. 당신은 신맛을 어떻게 생각하시나요?</p>
      <input type="radio" id="taste1" name="taste1" value="매우좋아함">
      <label for="taste1">매우좋아요</label>
      <input type="radio" id="taste2" name="taste1" value="좋아함">
      <label for="taste2">좋아요</label>
      <input type="radio" id="taste3" name="taste1" value="보통">
      <label for="taste3">보통</label>
      <input type="radio" id="taste4" name="taste1" value="싫어함">
      <label for="taste4">싫어요</label>
      <input type="radio" id="taste5" name="taste1" value="매우싫어함">
      <label for="taste5">매우싫어요</label>
    </div>

    <div class="question">
      <p>2. 당신은 쓴맛을 어떻게 생각하시나요?</p>
      <input type="radio" id="taste6" name="taste2" value="매우좋아함">
      <label for="taste6">매우좋아요</label>
      <input type="radio" id="taste7" name="taste2" value="좋아함">
      <label for="taste7">좋아요</label>
      <input type="radio" id="taste8" name="taste2" value="보통">
      <label for="taste8">보통</label>
      <input type="radio" id="taste9" name="taste2" value="싫어함">
      <label for="taste9">싫어요</label>
      <input type="radio" id="taste10" name="taste2" value="매우싫어함">
      <label for="taste10">매우싫어요</label>
    </div>

    <div class="question">
      <p>3. 당신은 단맛을 어떻게 생각하시나요?</p>
      <input type="radio" id="taste11" name="taste3" value="매우좋아함">
      <label for="taste11">매우좋아요</label>
      <input type="radio" id="taste12" name="taste3" value="좋아함">
      <label for="taste12">좋아요</label>
      <input type="radio" id="taste13" name="taste3" value="보통">
      <label for="taste13">보통</label>
      <input type="radio" id="taste14" name="taste3" value="싫어함">
      <label for="taste14">싫어요</label>
      <input type="radio" id="taste15" name="taste3" value="매우싫어함">
      <label for="taste15">매우싫어요</label>
    </div>

    <div class="question">
      <p>4. 당신은 매운맛을 어떻게 생각하시나요?</p>
      <input type="radio" id="taste16" name="taste4" value="매우좋아함">
      <label for="taste16">매우좋아요</label>
      <input type="radio" id="taste17" name="taste4" value="좋아함">
      <label for="taste17">좋아요</label>
      <input type="radio" id="taste18" name="taste4" value="보통">
      <label for="taste18">보통</label>
      <input type="radio" id="taste19" name="taste4" value="싫어함">
      <label for="taste19">싫어요</label>
      <input type="radio" id="taste20" name="taste4" value="매우싫어함">
      <label for="taste20">매우싫어요</label>
    </div>

    <div class="question">
      <p>5. 당신은 짠맛을 어떻게 생각하시나요?</p>
      <input type="radio" id="taste21" name="taste5" value="매우좋아함">
      <label for="taste21">매우좋아요</label>
      <input type="radio" id="taste22" name="taste5" value="좋아함">
      <label for="taste22">좋아요</label>
      <input type="radio" id="taste23" name="taste5" value="보통">
      <label for="taste23">보통</label>
      <input type="radio" id="taste24" name="taste5" value="싫어함">
      <label for="taste24">싫어요</label>
      <input type="radio" id="taste25" name="taste5" value="매우싫어함">
      <label for="taste25">매우싫어요</label>
    </div>

    <div class="button-container">
      <button type="button" id="submitButton" onclick="analyzeTastes()">성격과 취향 분석하기</button>
    </div>

  </form>

  <div id="resultBox" style="display: none;">
    <div id="favTasteResult" style="display: none;">
      <h3>나를 대표하는 성격과 취향</h3>
      <div id="favTasteContent"></div>
      <div id="favTasteHashtags"></div>
    </div>
    <div id="dislikeTasteResult" style="display: none;">
      <h3>나와 다른 성격과 취향</h3>
      <div id="dislikeTasteContent"></div>
      <div id="dislikeTasteHashtags"></div>
    </div>
  </div>

</div>

<script>
  // JavaScript 코드를 여기에 추가

  function analyzeTastes() {
    var tastes = [];
    var taste1 = document.querySelector('input[name="taste1"]:checked');
    var taste2 = document.querySelector('input[name="taste2"]:checked');
    var taste3 = document.querySelector('input[name="taste3"]:checked');
    var taste4 = document.querySelector('input[name="taste4"]:checked');
    var taste5 = document.querySelector('input[name="taste5"]:checked');

    if (taste1 && taste2 && taste3 && taste4 && taste5) {
      tastes.push(taste1.value, taste2.value, taste3.value, taste4.value, taste5.value);
      displayResults(tastes);
    } else {
      alert("모든 질문에 답해주세요.");
    }
  }

  function displayResults(tastes) {
    var recommendations = {
      "신맛": {
        "favTaste": {
          "content": [
            "오행에서 목이 부족한 사람입니다. 이는 일상에서 신맛의 음식을 부족하게 섭취하는 경향이 있음을 나타냅니다. 목의 에너지를 보충하기 위해 레몬, 라임, 자몽과 같은 신맛을 주는 과일이나 김치, 토마토, 식초 등을 더 많이 섭취하는 것을 권장합니다.",
          ],
          "hashtags": ["#과일", "#김치", "#식초", "#신맛", "#초록색", "#나무", "#간질환조심"]
        },
        "dislikeTaste": {
          "content": [
            "오행에서 목이 많은 사람입니다. 이는 일상에서 신맛의 음식을 과다하게 섭취하는 경향이 있음을 나타냅니다. 목의 에너지를 조절하기 위해 레몬, 라임, 자몽과 같은 신맛을 주는 과일이나 김치, 토마토, 식초 등을 적절히 섭취하는 것이 필요합니다.",
          ],
          "hashtags": ["#과일", "#김치", "#식초", "#초록색", "#나무", "내향적", "감정형", "성장", "발전", "창조성", "조용한공원", "산책로"]
        }
      },
      "쓴맛": {
        "favTaste": {
          "content": [
            "오행에서 화가 부족한 사람입니다. 이는 일상에서 쓴맛의 음식을 부족하게 섭취하는 경향이 있음을 나타냅니다. 화의 에너지를 보충하기 위해, 쑥, 당귀, 미나리, 카레, 차 등 쓴맛을 주는 야채나 음식의 섭취를 늘리는 것이 필요합니다.",
          ],
          "hashtags": ["#쑥", "#당귀", "#미나리", "#쓴맛", "#커피", "#흙", "#혈관질환조심"]
        },
        "dislikeTaste": {
          "content": [
            "오행에서 화가 많은 사람입니다. 이는 일상에서 쓴맛의 음식을 과다하게 섭취하는 경향이 있음을 나타냅니다. 화의 에너지를 조절하기 위해, 쑥, 당귀, 미나리, 카레, 차 등 쓴맛을 주는 야채나 음식의 섭취를 줄이는 것이 필요합니다.",
          ],
          "hashtags": ["#쑥", "#당귀", "#미나리", "#쓴맛", "#커피", "#흙", "외향적", "직관적", "활동적", "변화를추구", "열정적", "화려한색채"]
        }
      },
      "단맛": {
        "favTaste": {
          "content": [
            "오행에서 토가 부족한 사람입니다. 이는 일상에서 단맛의 음식을 부족하게 섭취하는 경향이 있음을 나타냅니다. 토의 에너지를 보충하기 위해 고구마, 감자, 당근 등 단맛이 있는 과일이나 야채를 더 많이 섭취하는 것을 권장합니다. 이와 함께, 황토색의 음식과 옷을 더 많이 선택하는 것이 좋습니다.",
          ],
          "hashtags": ["고구마", "#황토색", "#흙", "단맛", "#소화기질환조심"]
        },
        "dislikeTaste": {
          "content": [
            "오행에서 토가 많은 사람입니다. 이는 일상에서 단맛의 음식을 과다하게 섭취하는 경향이 있음을 나타냅니다. 토의 에너지를 조절하기 위해 고구마, 감자, 당근 등 단맛이 있는 과일이나 야채의 섭취를 줄이는 것이 필요합니다. 이와 함께, 황토색의 음식과 옷을 덜 선택하는 것이 좋습니다.",
          ],
          "hashtags": ["#황토색", "#흙", "단맛", "감각적", "감정형", "안정적", "신뢰할수있는", "현실적", "자연환경", "물리적활동"]
        }
      },
      "매운맛": {
        "favTaste": {
          "content": [
            "오행에서 금이 부족한 사람입니다. 이는 일상에서 매운맛의 음식을 부족하게 섭취하는 경향이 있음을 나타냅니다. 금의 에너지를 보충하기 위해 고추, 생강 등 매운맛이 있는 음식을 더 많이 섭취하는 것을 권장합니다.",
          ],
          "hashtags": ["#화이트색", "#골드색", "#흰색", "#금속", "매운맛", "#폐질환조심"]
        },
        "dislikeTaste": {
          "content": [
            "오행에서 금이 많은 사람입니다. 이는 일상에서 매운맛의 음식을 과다하게 섭취하는 경향이 있음을 나타냅니다. 금의 에너지를 조절하기 위해 고추, 생강 등 매운맛이 있는 음식의 섭취를 줄이는 것이 필요합니다. 이와 함께, 화이트, 골드, 은색의 음식과 옷을 덜 선택하는 것이 좋습니다.",
          ],
          "hashtags": ["#화이트색", "#골드색", "#흰색", "#금속", "#매운맛", "판단형", "사고형", "명확함", "결단력", "독립적", "조직적환경", "체계적일상", "목표지향적업무"]
        }
      },
      "짠맛": {
        "favTaste": {
          "content": [
            "오행에서 수가 부족한 사람입니다. 이는 일상에서 짠맛의 음식을 부족하게 섭취하는 경향이 있음을 나타냅니다. 수의 에너지를 보충하기 위해, 조개, 해초, 새우젓, 멸치, 간장, 젓갈 등 짠맛을 주는 해산물이나 음식을 더 많이 섭취하는 것을 권장합니다.",
          ],
          "hashtags": ["#미역", "#다시마", "#해조류", "#검은색", "#짠맛", "#신장질환"]
        },
        "dislikeTaste": {
          "content": [
            "오행에서 수가 많은 사람입니다. 이는 일상에서 신맛의 음식을 과다하게 섭취하는 경향이 있음을 나타냅니다. 수의 에너지를 조절하기 위해 바닷속 식물인 미역, 다시마, 해조류 등을 적절히 섭취하는 것이 필요합니다.",
          ],
          "hashtags": ["#미역", "#다시마", "#해조류", "#검은색", "#짠맛", "감정형", "인식형", "유연성", "적응성", "감성적", "조용한환경", "깊은사색", "창의적사고"]
        }
      }
    };

    var favTasteRecommendation = recommendations[tastes[0]]["favTaste"];
    var dislikeTasteRecommendation = recommendations[tastes[4]]["dislikeTaste"];

    var favTasteContentHTML = "";
    for (var i = 0; i < favTasteRecommendation["content"].length; i++) {
      favTasteContentHTML += "<p>" + favTasteRecommendation["content"][i] + "</p>";
    }
    document.getElementById("favTasteContent").innerHTML = favTasteContentHTML;

    var favTasteHashtagsHTML = "";
    for (var i = 0; i < favTasteRecommendation["hashtags"].length; i++) {
      favTasteHashtagsHTML += "<span>" + favTasteRecommendation["hashtags"][i] + "</span>";
    }
    document.getElementById("favTasteHashtags").innerHTML = "해시태그: " + favTasteHashtagsHTML;

    var dislikeTasteContentHTML = "";
    for (var i = 0; i < dislikeTasteRecommendation["content"].length; i++) {
      dislikeTasteContentHTML += "<p>" + dislikeTasteRecommendation["content"][i] + "</p>";
    }
    document.getElementById("dislikeTasteContent").innerHTML = dislikeTasteContentHTML;

    var dislikeTasteHashtagsHTML = "";
    for (var i = 0; i < dislikeTasteRecommendation["hashtags"].length; i++) {
      dislikeTasteHashtagsHTML += "<span>" + dislikeTasteRecommendation["hashtags"][i] + "</span>";
    }
    document.getElementById("dislikeTasteHashtags").innerHTML = "해시태그: " + dislikeTasteHashtagsHTML;

    document.getElementById("favTasteResult").style.display = "block";
    document.getElementById("dislikeTasteResult").style.display = "block";
    document.getElementById("resultBox").style.display = "block";
  }
</script>

</body>
</html>
